[tox]
envlist=py36, flake8

[testenv]
usedevelop = true
commands=
	py.test --cov-report term-missing --cov=gnali tests/
     
deps=
    pytest
    pytest-cov

[testenv:flake8]
deps=
    flake8
commands=
    flake8

[flake8]
exclude=tests/*,setup.py,.tox/*,.eggs/*,build/*
filename=*.py
