[tox]
envlist=py36, flake8

[testenv]
usedevelop = true
passenv = LOFTEE_PATH_GRCH37 LOFTEE_PATH_GRCH38 HOME
commands=
	py.test -s -vv --cov-report term-missing --cov=gnali tests/
     
deps=
    pytest
    pytest-cov

[testenv:flake8]
deps=
    flake8
commands=
    flake8

[flake8]
exclude=tests/*,setup.py,.tox/*,.eggs/*,build/*,*data/*,gnali/vep_scripts/*,*.sh
filename=*.py
