[tox]
envlist=py36

[testenv]
usedevelop = true
commands=
	py.test --cov-report term-missing --cov=gnali tests/
     
deps=
    pytest
    pytest-cov
    coverage

[testenv:flake8]
deps=
    flake8
commands=
    flake8

[flake8]
exclude=tests/*,setup.py,.tox/*,venv/*,.eggs/*,build/*
filename=*.py
